{
  "AzureSharedConfigurationUrl":"https://appcs-shared-demo.azconfig.io",
  "StorageTableConfiguration": {
    "CustomersTable": "Customers",
    "ContactsTable": "CustomerContacts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
